POST http://localhost:3003/class
Content-Type: application/json

    {
        "name": "Shaw",
        "module": 5
    }

###

GET http://localhost:3003/class

###

PATCH http://localhost:3003/class/2?module=4

###
POST http://localhost:3003/student
Content-Type: application/json

{
    "name": "Charles",
    "email": "charles@email.com",
    "birthDate": "03/01/1995",
    "classID": 1,
    "hobby": ["Jogar bola", "Jogar bola de novo"]
}
###

GET http://localhost:3003/student?nome=luiao
###

PATCH  http://localhost:3003/student/1?class=2