POST http://localhost:3003/class
Content-Type: application/json

    {
        "name": "Shaw",
        "module": 5
    }

###

GET http://localhost:3003/class

###

PATCH http://localhost:3003/class/2?module=4

###
POST http://localhost:3003/student
Content-Type: application/json

{
    "name": "Carlos",
    "email": "Carlinho@email.com",
    "birthDate": "01/01/1996",
    "classID": 1,
    "hobby": ["Arrumar bicicleta", "Limpar prato com bombril"]
}
###

GET http://localhost:3003/student?nome=erico
###